<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidmiguel.scene_3d.view.GuiController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenMesh" text="Open mesh…" />
                  <Menu mnemonicParsing="false" text="Meshes">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenCube" text="Cube" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenUVSphere" text="UV Sphere" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenICOSphere" text="ICO Sphere" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenCylinder" text="Cylinder" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenCone" text="Cone" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenTorus" text="Torus" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenSuzanne" text="Suzanne" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="play" mnemonicParsing="false" onAction="#handlePlay" text="Play">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu mnemonicParsing="false" text="Rendering">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#handleSelectRender" text="Wireframe">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                           <toggleGroup>
                              <ToggleGroup fx:id="render" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#handleSelectRender" selected="true" text="Rasterization" toggleGroup="$render">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </RadioMenuItem>
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="550.0" width="900.0" />
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="status" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Loading..." HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="fps:" textFill="$x4" HBox.hgrow="NEVER" />
            <Label fx:id="fps" layoutX="849.0" layoutY="13.0" maxWidth="-1.0" prefWidth="20.0" text="0">
               <font>
                  <Font size="11.0" fx:id="x31" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x41" />
               </textFill>
            </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
