# INFO and above levels to console
# TRACE and above to file

# Root logger option
log4j.rootLogger=OFF
#log4j.rootLogger=TRACE, file, stdout
#log4j.appender.stdout.Threshold=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%F:%L) %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/log4.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss}> %-5p (%F:%L): %m%n
log4j.appender.file.Append=false